{
   "dependencies" : [
      {
         "uuid": "9a6adde3-71df-4916-bd6a-ea500bc55979",
         "version" : [ 1, 0, 0 ]
      }
   ],
   "format_version" : 1,
   "header" : {
      "description" : "Enjoy Your Time!",
      "min_engine_version" : [ 1, 18, 0 ],
      "name" : "fg_more_crabBehaviorPack",
      "uuid": "1c5b9b56-93dd-447a-bc85-a3cef3eb5512",
      "version" : [ 1, 0, 0 ]
   },
   "modules" : [
      {
         "min_engine_version" : [ 1, 18, 0 ],
         "type" : "data",
         "uuid": "2d99f08b-08f8-45dd-bd91-75fd14fecbe5",
         "version" : [ 1, 0, 0 ]
      }
   ]
}
