{
    "dependencies": [
        {
            "uuid": "dbd89370-ad04-4145-a671-2681072e5d90",
            "version": [
                1,
                0,
                0
            ]
        }
    ],
    "format_version": 2,
    "header": {
        "description": "Enjoy Your Time!",
        "min_engine_version": [
            1,
            18,
            0
        ],
        "name": "fg_more_crabResourcePack",
        "uuid": "23762836-cf7f-4851-89da-de9a55af7389",
        "version": [
            1,
            0,
            0
        ]
    },
    "modules": [
        {
            "min_engine_version": [
                1,
                18,
                0
            ],
            "type": "resources",
            "uuid": "6808ddcb-86e0-4d57-b8d5-5efa3f9c6823",
            "version": [
                1,
                0,
                0
            ]
        }
    ]
}